#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T                &kp Y  &kp U  &kp I  &kp O  &kp P
                &kp A  &kp S  &kp D  &kp F  &kp G                &kp H  &kp J  &kp K  &kp L  &kp M
                &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp 1  &kp 2  &kp 3  &kp 4  &kp 3  &kp 4
                              &kp 6  &kp 7  &kp 8  &kp 9  &kp 0  &kp 2  &kp 2  &kp 2
            >;
        };
    };
};