#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/custom_config.dtsi>
#include <dt-bindings/zmk/custom_config.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#include <dt-bindings/zmk/pointing.h>

&mt { 
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ { 
    behaviors {
        mouse_scroll: mouse_wheel {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <25>;
        };
    };

    macros {
        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp H &kp I &kp K &kp I &kp N1 &kp N1 &kp N2 &kp N6 &kp N1 &kp N1 &kp LEFT_BRACKET>;
            label = "PW";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo-mb3 {
            bindings = <&mkp MB3>;
            key-positions = <25 26>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q				&kp W		&kp E		&kp R			&kp T      										&kp Y	&kp U			&kp I		&kp O		&kp P
&kp A				&kp S		&kp D		&kp F			&kp G      										&kp H	&kp J			&kp K		&kp L		&kp MINUS
&mt LEFT_SHIFT Z	&kp X		&kp C		&kp V			&kp B			&mkp MB1			&mkp MB2	&kp N	&kp M			&kp COMMA	&kp DOT		&mt LEFT_ALT SLASH
								&kp LWIN	&mo 3			&lt 1 GRAVE		&mt LCTRL SPACE		&kp ENTER	&mo 2	&kp BACKSPACE	&kp RALT
            >;

            sensor-bindings =
                //<&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                //<&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
			    <&mouse_scroll SCRL_UP SCRL_DOWN>;

        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp NUMBER_1		&kp NUMBER_2	&kp NUMBER_3	&kp NUMBER_4	&kp NUMBER_5								&kp NUMBER_6	&kp NUMBER_7		&kp NUMBER_8		&kp NUMBER_9	&kp NUMBER_0
&kp EQUAL			&kp LS(0x89)	&kp 0x87		&kp F10			&kp RIGHT_BRACKET							&kp BACKSLASH	&kp LEFT_BRACKET	&kp SINGLE_QUOTE	&kp SEMICOLON	&kp PLUS
&mt LEFT_SHIFT F1	&kp F2			&kp F3			&kp F4			&kp F5				&mkp MB1	&mkp MB2	&kp F6			&kp F7				&kp F8				&kp F9			&kp F10
									&trans			&trans			&trans				&trans      &trans		&trans			&trans				&trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
                //<&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
				//<&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp TAB				&trans		&kp PAGE_UP			&trans		&kp HOME							&trans    &trans	&kp UP		&trans		&kp DELETE
&kp LEFT_ALT		&trans		&kp PAGE_DOWN		&trans		&kp END   							&trans    &kp LEFT	&kp DOWN	&kp RIGHT	&trans
&trans				&trans		&trans				&trans		&trans		&mkp MB4	&mkp MB5	&trans    &trans	&trans      &trans		&trans
								&kp PRINTSCREEN		&trans		&trans		&trans		&trans		&trans    &trans	&trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp ESCAPE  &trans   &trans  &trans  &trans  				 &trans  &trans  &trans  &trans  &trans
&kp INSERT  &trans   &trans  &trans  &trans  				 &trans  &trans  &trans  &trans  &trans
&kp F11     &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
					 &trans  &trans  &trans  &trans  &trans  &mo 4   &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };

        layer_4 {
			display-name = "SETTING";
			bindings = <
&bootloader  &none   &none   &none   &none   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none   &none   &none   &none   &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&none        &none   &none   &none   &none   &none         &none           &none         &none         &none         &none  &pw
&trans       &trans  &trans  &trans  &trans  &trans        &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };
    };
};
