#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>;
            layers = <0>;
        };

        Lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <16 17>;
            layers = <0>;
        };

        Home {
            bindings = <&kp LG(LEFT_ARROW)>;
            key-positions = <16 17>;
            layers = <2>;
        };

        End {
            bindings = <&kp LG(RIGHT_ARROW)>;
            key-positions = <18 19>;
            layers = <2>;
        };

        Home-up {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <16 18>;
            layers = <2>;
        };

        End-down {
            bindings = <&kp LG(DOWN_ARROW)>;
            key-positions = <17 19>;
            layers = <2>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E             &kp R        &kp T        &kp Y        &kp U       &kp I     &kp O  &kp P
&kp A      &kp S         &kp D             &kp F        &kp G        &kp H        &kp J       &kp K     &kp L  &kp MINUS
&kp Z      &kp X         &kp C             &kp V        &kp B        &mkp MB1     &mkp MB2    &kp N     &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &mt LGUI TAB  &mt LSHIFT SPACE  &lt 1 LANG1  &lt 2 LANG2  &lt 2 ENTER  &lt 3 BSPC  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp LG(MINUS) LG(EQUAL)>,
                // RE0: cmd + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_1 {
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &none     &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
&kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE   &kp SEMI  &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
&none      &none     &none     &none     &none      &mkp MB4  &mkp MB5   &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC  &kp PLUS
&trans     &trans    &trans    &trans    &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LG(MINUS) LG(EQUAL)>,
                // RE0: cmd + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_2 {
            bindings = <
&kp KP_MULTIPLY  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS   &none   &none     &none   &none     &none
&kp KP_DIVIDE    &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &none   &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT
&kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &trans  &trans    &none   &none     &none      &none  &none
&trans           &trans     &trans     &trans     &trans        &trans  &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LG(MINUS) LG(EQUAL)>,
                // RE0: cmd + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
&trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LG(MINUS) LG(EQUAL)>,
                // RE0: cmd + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_4 {
            bindings = <
&bootloader  &none   &none   &none   &none   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none   &none   &none   &none   &bt BT_CLR_ALL  &none         &none         &none         &none
&none        &none   &none   &none   &none   &none           &none         &none         &none         &none         &none  &none
&trans       &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LG(MINUS) LG(EQUAL)>,
                // RE0: cmd + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };
    };
};
