#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp NO &kp Q &kp W &kp E &kp R &kp T &mkp MOUSE_BTN1
                &mkp MOUSE_BTN2 &kp NO &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp NO &kp D &kp F &kp G &mo 2
                &kp NO &kp H &kp J &kp NO &kp K &kp L &kp MINUS
                &kp Z &kp X &kp C &kp V &kp NO &kp B &mt LSFT SPACE
                &mo 3 &kp N &kp M &kp COMMA &kp DOT &kp NO &kp SLASH
                &kp NO &kp LALT &mt LGUI TAB &kp BSPC &kp LCTRL
            >;
        };
    };
};