/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp NO     &kp Q      &kp W      &kp E      &kp R      &kp T      &mkp LCLK
                &mkp RCLK  &kp NO     &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp NO     &kp D      &kp F      &kp G      &mo 2
                &kp NO     &kp H      &kp J      &kp NO     &kp K      &kp L      &kp MINUS
                &kp Z      &kp X      &kp C      &kp V      &kp NO     &kp B      &kpsp LSFT
                &mo 3      &kp N      &kp M      &kp LT     &kp GT     &kp NO     &kp SLASH
                &kp NO     &kp LOPT   &kptab LGUI &kp BSPC   &kp LCTRL
            >;
        };
    };
};