#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R
                &kp A &kp S &kp D &kp F
                &kp Z &kp X &kp C &kp V
                &kp NO &kp NO &kp NO &kp NO
            >;
        };

        layer_1 {
            bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
        };

        layer_2 {
            bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
        };
    };
};