#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { 
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ { 
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>;
            layers = <0 1>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>;
            layers = <0 1>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            layers = <0 1>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>;
            layers = <3>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>;
            layers = <3>;
        };

        page-up {
            bindings = <&kp PAGE_UP>;
            key-positions = <16 18>;
            layers = <3>;
        };

        page-down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <17 19>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        mac_default_layer {
            bindings = <
                &kp Q      &kp W         &kp E             &kp R        &kp T                                 &kp Y        &kp U       &kp I       &kp O  &kp P
                &mt LSFT A &kp S         &kp D             &kp F        &kp G                                 &kp H        &kp J       &kp K       &kp L  &kp MINUS
                &kp Z      &kp X         &kp C             &kp V        &kp B        &mkp MB1     &mkp MB2    &kp N        &kp M       &kp COMMA   &kp DOT  &lt 5 SLASH
                                    &kp LCTRL  &mt LGUI TAB  &mt LSHIFT SPACE  &lt 2 LANG1  &lt 3 LANG2  &lt 3 ENTER  &lt 4 BSPC  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp LG(MINUS) LG(EQUAL)>, // RE0: cmd + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
        };

        win_default_layer {
            bindings = <
                &kp Q      &kp W         &kp E             &kp R        &kp T                                 &kp Y        &kp U       &kp I       &kp O  &kp P
                &mt LSFT A &kp S         &kp D             &kp F        &kp G                                 &kp H        &kp J       &kp K       &kp L  &kp MINUS
                &kp Z      &kp X         &kp C             &kp V        &kp B        &mkp MB1     &mkp MB2    &kp N        &kp M       &kp COMMA   &kp DOT  &lt 5 SLASH
                                    &kp LWIN  &mt LCTRL TAB  &mt LSHIFT SPACE  &lt 2 LANG1  &lt 3 LANG2  &lt 3 ENTER  &lt 4 BSPC  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
        };

        layer_2 {
            bindings = <
                &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &none      &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
                &kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE                        &kp SEMI   &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
                &none      &none     &none     &none     &none      &mkp MB4  &mkp MB5   &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC   &kp PLUS
                                     &trans     &trans    &trans    &trans    &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LG(MINUS) LG(EQUAL)>, // RE0: cmd + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };

        layer_3 {
            bindings = <
                &kp ASTRK        &kp N7     &kp N8     &kp N9     &kp PLUS                        &none   &none     &none   &none     &none
                &kp SLASH        &kp N4     &kp N5     &kp N6     &kp MINUS                       &none   &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT
                &kp N0           &kp N1     &kp N2     &kp N3     &kp DOT      &trans    &trans   &none   &none     &none   &none     &none
                                        &trans           &trans     &trans     &trans    &trans        &trans  &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LG(MINUS) LG(EQUAL)>, // RE0: cmd + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };

        layer_4 {
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
                                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LG(MINUS) LG(EQUAL)>, // RE0: cmd + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };

        layer_5 {
            bindings = <
                &bootloader  &none   &none   &to 0   &to 1                                 &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &none        &none   &none   &none   &none                                 &bt BT_CLR_ALL  &none         &none         &none         &none
                &none        &none   &none   &none   &none   &none           &none         &none         &none         &none         &none  &none
                                                &trans       &trans  &trans  &trans  &trans  &trans          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LG(MINUS) LG(EQUAL)>, // RE0: cmd + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };
    };
};
