#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    combos {
        compatible = "zmk,combos";

        combo-mb3 {
            bindings = <&mkp MB3>;
            key-positions = <25 26>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q             &kp W  &kp E        &kp R            &kp T      &kp Y     &kp U          &kp I     &kp O  &kp P
&kp A             &kp S  &kp D        &kp F            &kp G      &kp H     &kp J          &kp K     &kp L  &kp MINUS
&mt LEFT_SHIFT Z  &kp X  &kp C        &kp V            &kp B      &mkp MB1  &mkp MB2       &kp N     &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LWIN          &mo 3  &lt 1 GRAVE  &mt LCTRL SPACE  &kp ENTER  &mo 2     &kp BACKSPACE  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_1 {
            display-name = "NUM/Fn";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9   &kp NUMBER_0
&kp EQUAL     &kp LS(0x89)  &kp 0x87      &kp F10       &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LEFT_BRACKET  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp PLUS
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5             &mkp MB4       &mkp MB5          &kp F6            &kp F7         &kp F8        &kp F9  &kp F10
&trans        &trans        &trans        &trans        &trans             &trans         &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_2 {
            display-name = "ARROW";
            bindings = <
&kp TAB          &trans  &kp PAGE_UP    &trans  &kp HOME  &trans    &trans    &kp UP    &trans     &kp DELETE
&kp LEFT_ALT     &trans  &kp PAGE_DOWN  &trans  &kp END   &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans           &trans  &trans         &trans  &trans    &mkp MB4  &mkp MB5  &trans    &trans     &trans      &trans  &trans
&kp PRINTSCREEN  &trans  &trans         &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp ESCAPE  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp INSERT  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F11     &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans   &trans  &trans  &trans  &mo 4   &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&bootloader  &none   &none   &none   &none   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none   &none   &none   &none   &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&none        &none   &none   &none   &none   &none         &none           &none         &none         &none         &none  &none
&trans       &trans  &trans  &trans  &trans  &trans        &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };
    };
};
