#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/custom_config.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200    // default: 10

#include <dt-bindings/zmk/pointing.h>

&mt { 
	flavor = "tap-preferred"; // change hold to tap
	tapping-term-ms = <200>;
	quick-tap-ms = <150>; // change 200 to 150
};

&lt {
	flavor = "tap-preferred";
	tapping-term-ms = <150>; // change 200 to 150
	quick-tap-ms = <150>; // change 200 to 150
};

/ { 
    behaviors {
        bt0_win: bt0_win {
            compatible = "zmk,behavior-macro";
            label = "BT0_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&bt BT_SEL 0>, <&to 0>;
        };

        bt1_mac: bt1_mac {
            compatible = "zmk,behavior-macro";
            label = "BT1_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&bt BT_SEL 1>, <&to 3>;
        };

		swapper: swapper {
			compatible = "zmk,behavior-smart-toggle";
			#binding-cells = <0>;
			bindings = <&kp LALT>, <&kp TAB>;
			ignored-key-positions = <16 17 18 19 32 36>;  /* カーソル、LWIN、Layer2/Enter */
		};

		ht_sw: ht_sw {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			flavor = "hold-preferred";			
			bindings = <&kp>, <&swapper>;
		}; 

        mouse_scroll: mouse_wheel {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <25>;
        };
    };
	
	combos {
		compatible = "zmk,combos";

        //common win and mac
		lang1 {
			bindings = <&kp LANG1>;
			key-positions = <12 13>; /* D + F */
			layers = <0 3>;
		};

		lang2 {
			bindings = <&kp LANG2>;
			key-positions = <16 17>; /* J + K */
			layers = <0 3>;
		};

		esc {
			bindings = <&kp ESCAPE>;
			key-positions = <20 21>; /* Z + X */
			layers = <0 3>;
		};

		tab {
			bindings = <&kp TAB>;
			key-positions = <0 1>; /* Q + W */
			layers = <0 3>;
		};

        //win only
		home_win {
			bindings = <&kp HOME>;
			key-positions = <16 17>; /* J + K (on layer 2) */
			layers = <2>;
		};

		end_win {
			bindings = <&kp END>;
			key-positions = <18 19>; /* L + - (on layer 2) */
			layers = <2>;
		};

		ctrl_home_win {
			bindings = <&kp LC(HOME)>;
			key-positions = <16 18>; /* J + L (on layer 2) */
			layers = <2>;
		};

		ctrl_end_win {
			bindings = <&kp LC(END)>;
			key-positions = <17 19>; /* K + - (on layer 2) */
			layers = <2>;
		};

        //mac only
		home_mac {
			bindings = <&kp LG(LEFT)>;
			key-positions = <16 17>; /* J + K (on layer 5) */
			layers = <5>;
		};

		end_mac {
			bindings = <&kp LG(RIGHT)>;
			key-positions = <18 19>; /* L + - (on layer 5) */
			layers = <5>;
		};

		ctrl_home_mac {
			bindings = <&kp LG(UP)>;
			key-positions = <16 18>; /* J + L (on layer 5) */
			layers = <5>;
		};

		ctrl_end_mac {
			bindings = <&kp LG(DOWN)>;
			key-positions = <17 19>; /* K + - (on layer 5) */
			layers = <5>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		layout = &LAYOUT_2U_SPACE;

		win_base {
			display-name = "WIN BASE";
			bindings = <
				&kp Q        &kp W       &kp E        &kp R        &kp T                                 &kp Y        &kp U       &kp I       &kp O    &kp P
				&mt LSHIFT A &mt LALT S  &kp D        &kp F        &kp G                                 &kp H        &kp J       &kp K       &kp L    &kp MINUS
				&kp Z        &kp X       &kp C        &kp V        &kp B        &mkp MB1     &mkp MB2    &kp N        &kp M       &kp COMMA   &kp DOT  &lt 7 SLASH
								&ht_sw LWIN 0 &mt LCTRL TAB  &mt LSHIFT SPACE  &lt 1 SPACE  &lt 2 ENTER  &lt 2 ENTER  &lt 6 BSPC  &kp RALT
			>;

			sensor-bindings =
				<&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
				<&mouse_scroll SCRL_UP SCRL_DOWN>;
				//<&scroll_up_down SCRL_RIGHT SCRL_LEFT>;
				//<&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +
				//<&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
		};

		win_layer_1 {
			display-name = "WIN SYMBOLS";
			bindings = <
				&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &none      &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
				&kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE                        &kp SEMI   &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
				&none      &none     &none     &none     &none      &mkp MB4  &mkp MB5   &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC   &kp PLUS
									 &trans     &trans    &trans    &trans    &trans     &trans    &kp DEL     &trans
			>;

			sensor-bindings =
				<&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
				<&mouse_scroll SCRL_UP SCRL_DOWN>;
		};

		win_layer_2 {
			display-name = "WIN NUM / ARROW";
			bindings = <
				&kp ASTRK        &kp N7     &kp N8     &kp N9     &kp PLUS                        &kp LG(LS(S)) &kp LC(MINUS) &kp LC(EQUAL) &kp C_VOL_DN &kp C_VOL_UP
				&kp SLASH        &kp N4     &kp N5     &kp N6     &kp MINUS                       &none         &kp LEFT      &kp UP        &kp DOWN     &kp RIGHT
				&kp N0           &kp N1     &kp N2     &kp N3     &kp DOT   &mkp MB4   &mkp MB5   &none         &kp LG(LEFT)  &kp LG(UP)    &kp LG(DOWN) &kp LG(RIGHT)
										&trans           &trans     &trans     &trans    &trans        &trans  &trans    &trans
			>;

			sensor-bindings =
				<&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +
				<&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
		};

        mac_base {
            display-name = "MAC BASE";
            bindings = <
                &kp Q        &kp W       &kp E        &kp R        &kp T                                 &kp Y        &kp U       &kp I       &kp O  &kp P
                &mt LSHIFT A &mt LCTRL S &kp D        &kp F        &kp G                                 &kp H        &kp J       &kp K       &kp L  &kp MINUS
                &kp Z        &kp X       &kp C        &kp V        &kp B        &mkp MB1     &mkp MB2    &kp N        &kp M       &kp COMMA   &kp DOT  &lt 7 SLASH
                                &kp LALT  &mt LGUI TAB  &mt LSHIFT SPACE  &lt 4 SPACE  &lt 5 ENTER  &lt 5 ENTER  &lt 6 BSPC  &kp LALT
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

		mac_layer_4 {
			display-name = "MAC SYMBOLS";
			bindings = <
				&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &none      &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
				&kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE                        &kp SEMI   &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
				&none      &none     &none     &none     &none      &mkp MB4  &mkp MB5   &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC   &kp PLUS
									 &trans     &trans    &trans    &trans    &trans     &trans    &kp DEL     &trans
			>;

			sensor-bindings =
				<&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +
				<&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
		};

		mac_layer_5 {
			display-name = "MAC NUM / ARROW";
			bindings = <
				&kp ASTRK        &kp N7     &kp N8     &kp N9     &kp PLUS                        &kp LS(LA(V)) &kp LG(MINUS) &kp LG(EQUAL) &kp C_VOL_DN &kp C_VOL_UP
				&kp SLASH        &kp N4     &kp N5     &kp N6     &kp MINUS                       &none         &kp LEFT      &kp UP        &kp DOWN     &kp RIGHT
				&kp N0           &kp N1     &kp N2     &kp N3     &kp DOT   &mkp MB4   &mkp MB5   &none         &kp LA(LEFT)  &kp LA(UP)    &kp LA(DOWN) &kp LA(RIGHT)
										&trans           &trans     &trans     &trans    &trans        &trans  &trans    &trans
			>;

			sensor-bindings =
				<&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +
				<&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
		};

		common_layer_6 {
			display-name = "FUNCTION";
			bindings = <
				&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
				&none   &none   &none   &none   &none                   &none   &none   &none   &none   &none
				&none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
								&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			>;

			sensor-bindings =
				<&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +
				<&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
		};

		common_layer_7 {
			display-name = "SETTING";
			bindings = <
				&CCFG_CPI_UP  &CCFG_CPI_DN  &CCFG_ROT_UP   &CCFG_ROT_DN   &CCFG_SCALE_TOG                      &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
				&CCFG_SDIV_UP &CCFG_SDIV_DN &CCFG_SCRH_TOG &CCFG_SCRV_TOG &none                                &bt BT_CLR     &bt BT_CLR_ALL  &none         &none         &none
				&CCFG_SAVE    &CCFG_RESET   &none          &none          &none           &bt0_win &bt1_mac    &bootloader    &none           &none         &none         &none
												&trans       &trans  &trans  &trans  &trans  &trans          &trans        &trans
			>;

			sensor-bindings =
				<&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +
				<&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
		};

	};
};


