# Optional features (uncomment if used)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_DISPLAY=y

# General ZMK settings
# CONFIG_SETTINGS=y

CONFIG_ZMK_KEYBOARD_NAME="meteorite40"

# NFC ピンを GPIO として使う
CONFIG_NFCT_PINS_AS_GPIOS=y

# ZMK Studio サポート
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# EC11 ロータリーエンコーダーサポート
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# PMW3610 マウスサポート
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=10
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300

# トラックボールカスタムモジュール
CONFIG_SENSOR_ROTATION=y
CONFIG_XY_CLIPPER=y
# 入力スケーリングモジュール
CONFIG_SCALER=y
CONFIG_ZMK_INPUT_PROCESSOR_SCALER=y
# 省略時の係数 (milli)。DTSの scale-coeff-milli が優先。
#CONFIG_ZMK_INPUT_PROCESSOR_SCALER_DEFAULT_COEFF_MILLI=100
#CONFIG_SENSOR_ROTATION_ANGLE=320

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# PPCP: CI 7.5–11.25 ms
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6    
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9  

# CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

#CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=1

# バッテリー情報の報告
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
CONFIG_BT_BAS=y

# 省電力設定
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_PM=y
CONFIG_PM_DEVICE=y

# 設定のリセット
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y

# Debug
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_BUFFER_SIZE=8192